.author {
  display: flex;
  align-items: center;
  gap: 13px;
  text-transform: uppercase;
  font-weight: 400;
  color: inherit;
}

.author__developed {
  font-size: 14px;
  line-height: 1.5;
}

.author__icon {
  fill: @black;
}

.author:hover .author__icon,
.author:focus .author__icon {
  fill: #80b2d1;
}

.author:active .author__icon {
  fill: #b3b3b3;
}

.author:hover .author__developed,
.author:focus .author__developed {
  color: #81b3d2;
}

.author:active .author__developed {
  color: #81b3d2;
}
