.button {
  display: block;
  text-align: center;
  padding: 16px 0;
  text-transform: uppercase;
  color: @white;
  background-color: @blue-400;
  font-family: inherit;
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  cursor: pointer;
}


.button:hover {
  background-color: hsl(203, 42%, 58%);
}

.button:active {
  background-color: hsl(202, 44%, 54%);
  color: hsla(0, 0%, 100%, 0.3);
}

.button:disabled {
  background-color: hsl(0, 0%, 90%);
  cursor: default;
}
