.choice {
  padding-left: 62px;
  padding-top: 10px;
  display: block;
  font-size: 18px;
  line-height: 26px;
  position: relative;
  margin-bottom: 24px;
}

.choice__input {
  font-size: 18px;
  line-height: 26px;
}

.choice__mark {
  position: absolute;
  top: 0;
  width: 46px;
  height: 46px;
  left: 0;
  background-color: #f2f2f2;
}



.choice__input[type="radio"]:checked + .choice__mark::before {
  content: "";
  position: absolute;
  top: calc(50% - 8px);
  left: 50%;
  width: 16px;
  height: 16px;
  transform: translateX(-50%);
  background-color: #333333;
  border-radius: 50%;
}


.choice__input[type="radio"] + .choice__mark {
  border-radius: 50%;
}

.choice__input[type="checkbox"]:checked + .choice__mark::before {
  content: "";
  position: absolute;
  background-image: url("../img/stack.svg#tick");
  background-repeat: no-repeat;
  width: 24px;
  height: 22px;
  top: 12px;
  left: 12px;
}
