.features__list {
  .clear-list;

  background-color: hsl(0, 0%, 93%);
}


.features__text-block {
  &--accent {
    background-color: @blue-400;
    color: @white;
  }
}


.features__advantages-list {
  .clear-list;

  background-color: @white;
}

.features__image {
  width: 100%;
}
