.input-text {
  font-size: 14px;
  line-height: 21px;
  color: @black-333;
  font-weight: 400;
}

.input-text__text {
  margin-bottom: 16px;

  &--tel {
    margin-bottom: 0;
  }

  &--mail {
    margin-bottom: 0;
  }
}

.input-text__icon {
  position: absolute;
  right: 0;
  top: 0;
  width: 58px;
  display: grid;
  place-items: center;
  background-color: #e6e6e6;
  height: 100%;
}
