
link {
  &:hover {
    background-color: #679ec1;
  }

  &:active {
    background-color: #5697bd;
    color: hwb(0deg 100% 0% / 30%);
  }

  &:disabled {
    background-color: #e6e6e6;
    cursor: default;
  }
}
