.main-hero {
  background-color: @blue-300;
  margin: 0 auto;
  background-image: url("../img/hero-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 389px;
  display: grid;
  place-items: center;
  position: relative;
  overflow: hidden;

  &::after {
    content: "";
    background-color: #ffffff;
    position: absolute;
    bottom: 0;
    left: -0.5%;
    height: 27px;
    width: 101%;
    clip-path: polygon(0 100%, 0 0, 50% 100%, 100% 0%, 100% 100%);

    .tablet({
      height: 57px;
      clip-path: polygon(4% 0, 50% 100%, 96% 0, 96% 32%, 100% 30%, 100% 100%, 0 100%, 0 30%, 4% 39%);
    });

    .desktop({
      clip-path: polygon(0 100%, 0 0, 20.8% 41.58%, 20.8% 0, 50% 100%, 79.2% 0, 79.2% 41.58%, 100% 0, 100% 100%);
    });
  }

  .tablet({
    background-image: url("../img/hero-tablet.jpg");
    min-height: 518px;
  });

  .desktop({
    background-image: url("../img/hero-desktop.jpg");
  });



  // .tablet({
  //   min-height: 518px;
  //   &::after {
  //     height: 57px;
  //     clip-path: polygon(4% 0, 50% 100%, 96% 0, 96% 32%, 100% 30%, 100% 100%, 0 100%, 0 30%, 4% 39%);
  // }
  // });

  // .desktop({
  //   &::after{
  //     clip-path: polygon(0 100%, 0 0, 20.8% 41.58, 20.8% 0, 50% 100%, 79.2% 0, 79.2% 41.58%, 100% 0, 100% 100%);
  //   }
  // });


  &--hight {
    min-height: 156px;

    .tablet({
      min-height: 290px;
    });
  }
}

.main-hero__image {
  display: block;
  margin: 0 auto;
  object-fit: cover;
}
