.main-footer {
  padding: 28px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .tablet({
    flex-direction: row;
    justify-content: space-between;
    margin: 0 60px;
  });

  .desktop({
    margin: 0 120px;
  });
}

.main-footer__hashtag {
  text-transform: uppercase;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 30px;

  .tablet({
    margin-bottom: 0;
  });
}
