.map {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: 350px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/map-mobile.jpg");
  background-color: @blue-300;

  .mobile-width-only({
    margin-bottom: 13px;
  });

  .tablet({
  background-image: url("../img/map-tablet.jpg");
  });

  .desktop({
    background-image: url("../img/map-desktop.jpg");
  });
}

.map iframe {
  width: 100%;
  display: block;
  border: none;
}
