.modal-error {
  width: 320px;
  min-height: 280px;
  position: relative;
  margin: auto;
  padding: 45px 42px 35px 41px;
  box-shadow: 0 25px 50px rgb(0 0 0 / 15%);
  background-color: #ffffff;
  text-align: center;

  .tablet({
    width: 400px;
    min-height: 347px;
    padding: 35px 47px 49px 46px;
  });

  .desktop({
    padding: 46px 47px 49px 46px;
  });
}

.modal-button-error {
  padding: 16px 64px;
  width: 180px;
  font-size: 18px;
  height: 58px;
  margin: 0 auto;

  .tablet({
    width: 272px;
    font-size: 21px;
  });
}

.modal-container-close-error {
  display: none;
}

.modal-text-error {
  margin-bottom: 28px;

  .tablet({
    margin-bottom: 60px;
  });


  .desktop({
    margin-bottom: 48px;
  });
}

.modal-content-close {
  padding: 0;
}

.modal-content-error {
  display: flex;
  flex-direction: column;
  align-items: center;

  .tablet({
    margin-top: 7px;
  });
}

.modal-title-error {
  margin-bottom: 26px;

  .tablet({
    margin-bottom: 23px;
    font-size: 30px;
    line-height: 40px;
  });


  .desktop({
    margin-bottom: 26px;
  });
}
