.modal-feedback {
  width: 320px;
  min-height: 323px;
  position: relative;
  margin: auto;
  padding: 36px 39px 20px 37px;
  box-shadow: 0 25px 50px rgb(0 0 0 / 15%);
  background-color: #ffffff;
  z-index: 10;
  text-align: center;


  .desktop({
    padding: 34px 40px 0 37px;
  });

  &::after {
    content: "";
    position: absolute;
    left: 50%;
    translate: -50% 0;
    width: 320px;
    height: 98px;
    background-color: #f2f2f2;
    z-index: -1;
    bottom: 0;
  }

  .tablet({
    width: 640px;
    min-height: 347px;
    padding: 41px 41px 0 37px;

    &::after {
      width: 640px;
      height: 146px;
    }
  });
}

.modal-button-feedback {
  padding: 16px 64px;
  width: 280px;
  font-size: 18px;

  .tablet({
    width: 458px;
    font-size: 21px;
    margin-bottom: 46px;
    margin-top: -8px;
  });
}


.modal-container-close-feedback {
  display: none;
}

.modal-text-feedback {
  margin-bottom: 69px;

  &--br {
    br {
      display: initial;
    }
  }

  .tablet({
    margin-bottom: 100px;
    margin-top: 18px;
  });


  .desktop({
    margin-bottom: 105px;
  });
}


.modal-title-feedback {
  margin-bottom: 30px;

  .tablet({
    margin-bottom: 6px;
    font-size: 30px;
    line-height: 40px;
  });
}


.modal-content-feedback {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;

  .tablet({
    margin-top: 7px;
  })
}
