.order {
  padding: 6px 11px 49px;
}

.order__button {
  max-width: 458px;
  margin: 0 auto;

  .tablet({
    margin-bottom: 6px;
  });

  .desktop({
    margin-bottom: 17px;
  });
}

.order__description {
  .tablet({
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 12px;
  });

  .desktop({
    padding-top: 54px;
  });
}
