.page {
  height: 100%;
  background-color: @gray;
}

.page__body {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto;
  font-weight: 700;
  background-color: @white;
  padding: 0;
  color: @black;
  display: grid;
  grid-template-rows: auto 1fr auto;
  max-width: 1200px;
  min-height: 100%;
  box-shadow: 0 5px 15px 0 hwb(0deg 0% 100% / 20%);
}
