.site-list {
  .clear-list;
}

.site-list__item {
  background-color: @blue-400;
  box-shadow: 0 1px 0 0 @black-02,
    inset 0 1px 0 0 @white-02;
  margin-bottom: 1px;
}

.site-list__item:last-child {
  margin-bottom: 0;
}


.site-list__link {
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  text-align: center;
  color: @white;
  text-transform: uppercase;
  display: block;
  padding-top: 17px;
  padding-bottom: 12px;
}
