.socials {
  .clear-list;

  display: flex;
  flex-wrap: wrap;
  gap: 6px;
}

.socials__item {
  box-sizing: border-box;
  background-color: @blue-400;
  width: 48px;
  height: 48px;
  padding: 17px 12px;
  margin-bottom: 37px;
  cursor: pointer;

  .tablet({
    margin-bottom: 0;
  });
}
