.submit__button {
  border: none;
  width: 100%;

  .tablet({
    width: 324px;
  });

  .desktop({
    width: 384px;
  });
}

.submit__fields {
  .mobile-width-only({
    color: hwb(0deg 20% 80% / 60%);
  });

  .tablet({
    color: #333333;
  });
}
