.textarea {
  padding: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
  font-family: inherit;
  background-color: @white-f2;
  border: none;
  color: @black-03;
  height: 150px;
  margin-bottom: 56px;

  .tablet({
    height: 160px;
  });
}
